.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
  margin-left: 200px;
  margin-right: 200px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  column-gap: 18px;
  row-gap: 16px;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.png) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.png) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

  .profile__description {
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
  }

  .profile__image {
  width: 120px;
  height: 120PX;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
  }