<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Around the U.S.</title>
</head>

<body class="page">
    <div class="page__content">
        <header class="header page__section">
            <img class="header__logo" src="./images/Vector (2).svg" alt="Around the us logo">
        </header>
        <main class="content">
            <section class="profile">
                <img class="profile__image" src="./images/Avatar.svg" alt="Profile">
                <div class="profile__info">
                    <h1 class="profile__title">Jacques Cousteau</h1>
                    <button type="button" class="profile__edit-button"></button>
                    <p class="profile__description">Explorer</p>
                </div>
                <button type="button" class="profile__add-button"></button>
            </section>
            <section class="cards page__section">
              <ul class="cards__list">
                <li class="card">
                  <img class="card__image" src="./images/yosemite-valley.svg" alt="yosemite valley">
                  <div class="card__description">
                    <h2 class="card__title">Yosemite Valley</h2>
                    <button class="card__like-button"></button>
                  </div>
                </li>
                <li class="card">
                  <img class="card__image" src="./images/lake-louise.svg" alt="lake louise">
                  <div class="card__description">
                    <h2 class="card__title">Lake Louise</h2>
                    <button class="card__like-button"></button>
                  </div>
                </li>
                <li class="card">
                  <img class="card__image" src="./images/bald-mountains.svg" alt="bald mountains">
                  <div class="card__description">
                    <h2 class="card__title">Bald Mountains</h2>
                    <button class="card__like-button"></button>
                  </div>
                </li>
                <li class="card">
                  <img class="card__image" src="./images/latemar.svg" alt="latemar">
                  <div class="card__description">
                    <h2 class="card__title">Latemar</h2>
                    <button class="card__like-button"></button>
                  </div>
                </li>
                <li class="card">
                  <img class="card__image" src="./images/vanoise-national-park.svg" alt="vanoise national park">
                  <div class="card__description">
                    <h2 class="card__title">Vanoise National Park</h2>
                    <button class="card__like-button"></button>
                  </div>
                </li>
                <li class="card">
                  <img class="card__image" src="./images/lago-di-braies.svg" alt="lago di braises">
                  <div class="card__description">
                    <h2 class="card__title">Lago di Braises</h2>
                    <button class="card__like-button"></button>
                  </div>
                </li>
              </ul>
            </section>
        </main>
        <footer class="footer">
          <p class="footer__content">© 2022 Around The U.S.</p>
        </footer>
    </div>
</body>
</html>
